@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/reset
@import ../sass/partials/switcher
@import ../sass/partials/keyframes

#xs-component
    @include roboto
    color: $grey6

    .xs
        &__background
            width: 100%

            &__wrapper
                position: relative

        &__markers, &__infoboxes
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            right: 0
            bottom: 0
        
        &__card
            position: absolute
            background-color: $white
            border-radius: 4px
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
            padding: 24px
            @include flexVert
            align-items: center
            gap: 12px
            text-decoration: none
            display: none
            z-index: 4

            &.active
                display: flex

        &__product
            &-image__wrapper
                height: 64px
                width: 92px
                display: flex
                align-items: center
                justify-content: center

            &-image
                max-height: 100%
                max-width: 100%

            &-title
                text-align: center
                @include type(14, 1.25, 700)
                color: $grey6
                text-decoration: none
                max-width: 140px
                transition: color 300ms ease-in-out

                &:hover
                    color: $blueMedia

            &-price
                @include type(14, 1.25, 700)
                @include flexOr
                gap: 8px

                &--base
                    color: $red

                &--discount
                    position: relative
                    color: $grey6

                    &::after
                        content: ''
                        position: absolute
                        top: 45%
                        left: 50%
                        width: 100%
                        height: 1px
                        background: #414042
                        transform: translate(-50%,-50%) rotateZ(-12deg)

        &__button
            background-color: $white
            border: none
            border-radius: 4px
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
            padding: 6px 12px
            cursor: pointer
            transition: box-shadow 300ms ease-in-out

            &__label
                @include type(14, 1.25, 500)
                display: flex
                justify-content: center
                align-items: center
                gap: 8px

            .icon
                width: 24px
                height: 24px
                fill: $grey6

            &:hover
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3)

        &__marker
            position: absolute
            cursor:  pointer
            z-index: 3

            &--ring
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%

            &--inner
                background-color: $white
                border: solid 1px $blueMedia
                width: 16px
                height: 16px

            &--mid
                background-color: $blueMedia
                animation: markerAnimation 2s ease-out infinite

            &--outer
                background-color: $blueMedia
                animation: markerAnimation 2s ease-out 1s infinite
       
//.layout-0 #xs-component
 
@media only screen and (max-width: 1035px)
    .mobile #xs-component, .mobileapp #xs-component
        .xs
            &__product-image__wrapper
                display: none

@media only screen and (max-width: 900px)
    .mobile #xs-component, .mobileapp #xs-component
        .xs
            &__infoboxes
                position: static
                bottom: unset
                width: auto
                height: auto
                @include flexOr
                justify-content: center
                flex-wrap: wrap
                gap: 16px
                margin: 16px

            &__product-image__wrapper
                display: flex

            &__card
                position: static
                justify-content: space-between
                display: flex

                &.active
                    outline: solid 2px $blueMedia

@media only screen and (max-width: 660px)
    .mobile #xs-component, .mobileapp #xs-component
        .xs
            &__infoboxes
                flex-direction: column
                gap: 12px
                margin: 12px

            &__card
                flex-direction: row
                padding: 12px

            &__product-price
                flex-wrap: wrap
                width: 20%
                justify-content: center

@media only screen and (max-width: 550px)
    .mobile #xs-component, .mobileapp #xs-component
        .xs
            &__card
                justify-content: space-between

            &__product-image__wrapper
                display: none

            &__product-title
                text-align: left
                max-width: 100px

            &__button__text
                display: none

            &__marker
                transform: scale(0.75)
