//black&white    
$white: #ffffff
$grey0: #f8f8f8
$grey5: #e7e7e7
$grey6: #212121
$greyMid: #f4f5f5

//accent
$blueLight: #BAE2FC
$greenSport: #A1C900
$greenCart: #689700
$blueMedia: #0094E7
$red: #E9242E